<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Art Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h2>Welcome to the Heera Telecom</h2>
  </header>

  <!-- Top Buttons in one row -->
  <div class="top-buttons">
    <a href="cart.html"><button>Go to Cart</button></a>
   <a href="OrderT/index.html"><button>Order Track</button></a> 
  </div>

  <!-- Search Bar -->
  <input type="text" id="search-bar" placeholder="Search products..." onkeyup="searchProducts()" style="width: 80%; padding: 8px; margin: 20px auto; display: block; border: 1px solid #ccc; border-radius: 5px;">

  <div class="products">
    <div class="product" data-name="iPhone 13 Mini 128GB" data-price="32000">
      <img src="/71X6mnUDSzL._AC_UF1000,1000_QL80_.jpg" alt="iPhone 13 Mini 128GB" width="150">
      <h3>iPhone 13 Mini 128GB</h3>
      <p>Price: ₹32000</p>
      <button onclick="addToCart('iPhone 13 Mini 128GB', 32000)">Add to Cart</button>
    </div>
    <div class="product" data-name="Best Sketch of Gojo" data-price="150">
      <img src="Screenshot_2025-02-10-17-00-43-13_680d03679600f7af0b4c700c6b270fe7.jpg" alt="Best Sketch of Gojo" width="150">
      <h3>Best Sketch of Gojo</h3>
      <p>Price: ₹150</p>
      <button onclick="addToCart('Best Sketch of Gojo', 150)">Add to Cart</button>
    </div>
  </div>

  <script>
    function searchProducts() {
      let input = document.getElementById("search-bar").value.toLowerCase();
      let products = document.querySelectorAll(".product");

      products.forEach(product => {
        let productName = product.getAttribute("data-name").toLowerCase();
        if (productName.includes(input)) {
          product.style.display = "block";
        } else {
          product.style.display = "none";
        }
      });
    }
  </script>

  <script src="script.js"></script>
</body>
</html>