<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Art Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login or Sign Up</h2>
        <input type="text" id="username" placeholder="Enter Your Username">
        <input type="password" id="password" placeholder="Enter Your Password">
        <button onclick="register()">Sign Up</button>
        <button onclick="login()">Login</button>
        <p id="error-message" style="color: red;"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>