/* General Styles */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: white;
    color: black;
    margin: 0;
    padding: 0;
}

/* Login & Sign-Up Container */
.login-container, .signup-container {
    width: 315px; /* Reduced size by 10% */
    margin: 90px auto;
    padding: 22px;
    background: white;
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
}

/* Input Fields */
input {
    width: 92%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background: #b30000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background 0.3s;
}

button:hover {
    background: #ff3333;
}

/* Error Message */
#error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Sign-Up Link */
.signup-link {
    margin-top: 15px;
    font-size: 14px;
}

.signup-link a {
    color: #b30000;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}
/* Home Page CSS Without Red */
body {
  font-family: Arial, sans-serif;
  background-color: white;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333; /* Dark header */
  color: white;
  padding: 15px;
  text-align: center;
  font-size: 20px;
}

button {
  width: 200px;
  padding: 10px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
  font-size: 16px;
  transition: background 0.3s;
}

button:hover {
  background: #555;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.product {
  background: white;
  color: #333;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 220px;
  text-align: center;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.product p {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
/* Top buttons container */
.top-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px; /* Space between buttons */
  margin: 20px 0;
}

/* General Button Styles (if not already defined) */
button {
  width: auto;
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

button:hover {
  background: #555;
}

